<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукция", 
		"products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги",
		"services/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "История компании",
        "istoriya-kompanii/",
        Array(),
        Array(),
        ""
    )

);
?>